node-tft - v0.2.0: Riot
Class Riot
Hierarchy
Riot
Implements
RiotInterface
Index
Constructors
constructor
Properties
PLATFORM_URL
REGION_URL
RIOT_API_KEY
Methods
getAPIKey
getAllTftMatchesByPuuid
getTftAdvLeague
getTftByMatchId
getTftEntriesByTier
getTftLeagueById
getTftMatches
getTftSummonerByAccount
getTftSummonerById
getTftSummonerByName
getTftSummonerByPuuid
makeFetchOptions
setAPIKey
Constructors
constructor
new Riot(RIOT_API_KEY?: string, REGION_URL?: RegionalUrls | string, PLATFORM_URL?: PlatformUrls | string): Riot
Parameters
Default value RIOT_API_KEY: string = process.env.RIOT_API_KEY
Default value REGION_URL: RegionalUrls | string = RegionalUrls.AMERICAS
Default value PLATFORM_URL: PlatformUrls | string = PlatformUrls.NA1
Returns Riot
Properties
PLATFORM_URL
PLATFORM_URL: PlatformUrls | string
Implementation of RiotInterface.PLATFORM_URL
REGION_URL
REGION_URL: RegionalUrls | string
Implementation of RiotInterface.REGION_URL
Private RIOT_API_KEY
RIOT_API_KEY: string
Methods
getAPIKey
getAPIKey(): string
Returns string
getAllTftMatchesByPuuid
getAllTftMatchesByPuuid(encryptedPUUID?: string): Promise<Array<number>>
Implementation of RiotInterface.getAllTftMatchesByPuuid
Parameters
Default value encryptedPUUID: string = null
Returns Promise<Array<number>>
getTftAdvLeague
getTftAdvLeague(leagueName?: AdvLeague | string): Promise<LeagueListDTO>
** LEAGUE *****
Parameters
Default value leagueName: AdvLeague | string = AdvLeague.challenger
Returns Promise<LeagueListDTO>
getTftByMatchId
getTftByMatchId(matchId?: string): Promise<TFTMatch>
Implementation of RiotInterface.getTftByMatchId
*** MATCH DATA ****
Parameters
Default value matchId: string = null
Returns Promise<TFTMatch>
getTftEntriesByTier
getTftEntriesByTier(tier?: Tier | string, division?: Division | string): Promise<LeagueEntryDTO>
Parameters
Default value tier: Tier | string = Tier.DIAMOND
Default value division: Division | string = Division.I
Returns Promise<LeagueEntryDTO>
getTftLeagueById
getTftLeagueById(leagueId: string): Promise<LeagueListDTO>
Parameters
leagueId: string
Returns Promise<LeagueListDTO>
getTftMatches
getTftMatches(encryptedSummonerId: string): Promise<LeagueListDTO>
Parameters
encryptedSummonerId: string
Returns Promise<LeagueListDTO>
getTftSummonerByAccount
getTftSummonerByAccount(accountId?: string): Promise<SummonerObj>
Implementation of RiotInterface.getTftSummonerByAccount
Parameters
Default value accountId: string = "VYHdpIsp43b0woR8kx0_crrwd5lMfP4H0ot6290JlTpOjus"
Returns Promise<SummonerObj>
getTftSummonerById
getTftSummonerById(id?: string): Promise<SummonerObj>
Implementation of RiotInterface.getTftSummonerById
Parameters
Default value id: string = "0D5n4exiMYZSO4V9FK_W8Pia_GPZyQyKheDLuKGN94YTP24"
Returns Promise<SummonerObj>
getTftSummonerByName
getTftSummonerByName(summonerName?: string): Promise<SummonerObj>
Implementation of RiotInterface.getTftSummonerByName
**** SUMMONER DATA ****
Parameters
Default value summonerName: string = "AnimeGrillPlayer"
Returns Promise<SummonerObj>
getTftSummonerByPuuid
getTftSummonerByPuuid(puuId?: string): Promise<SummonerObj>
Implementation of RiotInterface.getTftSummonerByPuuid
Parameters
Default value puuId: string = "wNAH--jmUok3Ln2Gbt0VHl_qfJhk8OJEFmC5o_fWyr3eD4D1e34x2WIfeGY8i_7kfmZ9fPrQtH-hCg"
Returns Promise<SummonerObj>
Private makeFetchOptions
makeFetchOptions(method?: HTTP, AcceptLanguage?: string, AcceptCharSet?: string): object | object
Parameters
Default value method: HTTP = HTTP.GET
Default value AcceptLanguage: string = "en-US,en;q=0.9"
Default value AcceptCharSet: string = "application/x-www-form-urlencoded; charset=UTF-8"
Returns object | object
setAPIKey
setAPIKey(NEW_API_KEY: string): void
Parameters
NEW_API_KEY: string
Returns void
