node-tft - v0.2.0: MatchParticipant
Interface MatchParticipant
Hierarchy
MatchParticipant
Index
Properties
companion
gold_left
last_round
level
placement
players_eliminated
time_eliminated
total_damage_to_players
traits
units
Properties
companion
companion: Companion
gold_left
gold_left: number
last_round
last_round: number
level
level: number
placement
placement: number
players_eliminated
players_eliminated: number
time_eliminated
time_eliminated: number
total_damage_to_players
total_damage_to_players: number
traits
traits: Array<Traits>
units
units: Array<Unit>
